worker_processes 1; # 工作进程数量
user root; #以哪个用户运行
error_log ./logs/error.log;
events {
	worker_connections 1024;
}
http {
    #lua模块和c模块的路径,按实际位置改动
	lua_package_path "/usr/local/openresty/lualib/?.lua;;";
	lua_package_cpath "/usr/loca/openresty/lualib/?.so;;";
	server {  
    	listen       80;  
   		server_name  _;  
  
    	location /test {
    	    #测试环境下,关闭lua代码缓存,方便及时应用改动
			lua_code_cache off;
			#lua代码文件
			content_by_lua_file ./test_content.lua;
    	}
	} 
}
